.section-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
}

@media (min-width: 768px) {
  .section-list {
    grid-template-columns: repeat(2, 1fr);
  }
}
